# Future releases of inventory will utilise this new convar setup
# Continue using your current config while preparing for this breaking change

# Activate specific event handlers and functions (supported: esx)
setr inventory:framework "esx"

# Load specific language file from data/locales
setr inventory:locale "en"

# Number of slots for player inventories
setr inventory:slots 50

# Maximum carry capacity for players, in kilograms
setr inventory:weight 30000

# Weapons will reload after reaching 0 ammo
setr inventory:autoreload false

# Blur the screen while accessing the inventory
setr inventory:screenblur true

# Trim whitespace from vehicle plates when checking owned vehicles
setr inventory:trimplate true

# Integrated support for qtarget stashes, shops, etc
setr inventory:qtarget false

# Default hotkeys to access primary and secondary inventories, and hotbar
setr inventory:keys ["F2", "K", "TAB"]

# Enable control action when inventory is open
setr inventory:enablekeys [249]

# Jobs with access to police armoury, evidence lockers, etc
setr inventory:police ["police", "sheriff"]

# Basic text-file logging (improvements are planned)
set inventory:logs false

# Item prices fluctuate in shops
set inventory:randomprices true

# Compare current version to latest release on GitHub
set inventory:versioncheck true

# Loot will randomly generate inside unowned vehicles and dumpsters
set inventory:randomloot true

# Minimum job grade to remove items from evidence lockers
set inventory:evidencegrade 2

# Stashes will be wiped after remaining unchanged for the given time
set inventory:clearstashes "6 MONTH"

# Set the contents of randomly generated inventories
set inventory:loot {
    "vehicle": [
        ["cola", 1, 1],
        ["water", 1, 1],
        ["garbage", 1, 2, 50],
        ["panties", 1, 1, 5],
        ["money", 1, 50],
        ["money", 200, 400, 5],
        ["bandage", 1, 1]
    ],

    "dumpster": [
    	["mustard", 1, 1],
        ["garbage", 1, 3],
        ["money", 1, 10],
        ["burger", 1, 1]
    ]
}
